[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro Regular 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

transparency = 0.5
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = firefox

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

#[colors]
#foreground      = #c5c8c6
#foreground_bold = #c5c8c6
#cursor          = #a54242
#background      = #1d1f21
##
### 16 color space
#color0  = #282a2e
#color1  = #a54242
#color2  = #8c9440
#color3  = #de935f
#color4  = #5f819d
#color5  = #85678f
#color6  = #5e8d87
#color7  = #707880
#color8  = #373b41
#color9  = #cc6666
#color10 = #b5bd68
#color11 = #f0c674
#color12 = #81a2be
#color13 = #b294bb
#color14 = #8abeb7
#color15 = #c5c8c6
#
## 256 color space
#color16 = #<%= @base["09"]["hex"] %>
#color17 = #<%= @base["0F"]["hex"] %>
#color18 = #<%= @base["01"]["hex"] %>
#color19 = #<%= @base["02"]["hex"] %>
#color20 = #<%= @base["04"]["hex"] %>
#color21 = #<%= @base["06"]["hex"] %>
#
[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
